<html>

    <head>
        <title>Orbit Animation</title>
        
        <!-- Normalize.css -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body id="universe">
        <div id="stars"></div>
        <div id="sun"></div>
        <div class="Orbit" id="mercuryOrbit">
            <img src="images/mercury.png" alt="Mercury" id="mercury">
        </div><!-- end mercuryOribit --> 
        <div class="Orbit" id="venusOrbit">
            <img src="images/venus.png" alt="Venus" id="venus">
        </div><!-- end venusOrbit -->
        <div class="Orbit" id="earthOrbit">
            <img src="images/earth.png" alt="Earth" id="earth">
            <div id="moonOrbit">
                <div id="moon"></div>
            </div><!-- end Earth Moon -->
        </div><!-- end earthOrbit -->
        <div class="Orbit" id="marsOrbit">
            <img src="images/mars.png" alt="Mars" id="mars">
        </div><!-- end marsOrbit -->
        <div class="Orbit" id="jupiterOrbit">
            <img src="images/jupiter.png" alt="Jupiter" id="jupiter">
        </div><!-- end jupiterOrbit -->
        <div class="Orbit" id="saturnOrbit">
            <img src="images/saturn.png" alt="Saturn" id="saturn">
        </div><!-- end saturnOrbit -->
        <div class="Orbit" id="uranusOrbit">
            <img src="images/uranus.png" alt="Uranus" id="uranus">
        </div><!-- end uranusOrbit --> 
        <div class="Orbit" id="neptuneOrbit">
            <img src="images/neptune.png" alt="Neptune" id="neptune">
        </div><!-- end neptuneOrbit --> 
        <div class="Orbit" id="plutoOrbit">
            <img src="images/pluto.png" alt="Pluto" id="pluto">       
        </div><!-- end plutoOrbit -->         
                
                
               
        
        
        
       
           
    </body>